concourse_port = 9081


Vagrant.configure("2") do |config|
  config.vm.box = "bento/debian-11"

  config.vm.network "forwarded_port", guest: concourse_port, host: concourse_port


  config.vm.provision "file", source: "./bootstrap_server.sh", destination: "/tmp/bootstrap_server.sh"
  config.vm.provision "file", source: "./lib", destination: "/tmp/lib"
  config.vm.provision "shell", inline: "chmod +x /tmp/bootstrap_server.sh && /tmp/bootstrap_server.sh", env: { CONCOURSE_EXT_PORT: "#{concourse_port}" }
  config.vm.provision "shell", privileged: false, path: "./bootstrap_project.sh"
end
